services:
  - type: web
    name: blogweb
    env: php
    buildCommand: "composer install --no-dev --optimize-autoloader"
    startCommand: "php -S 0.0.0.0:8080"
    plan: free
    branches:
      - main
    timeout: 5m
