services:
  - type: web
    name: blogweb
    env: php
    buildCommand: |
      curl -sS https://getcomposer.org/installer | php
      php composer.phar install
    startCommand: php -S 0.0.0.0:8080 -t public
    autoDeploy: true
